PORT=3001
NODE_ENV=development
REACT_APP_BASE_API_URL=http://localhost:8002/api/v1
REACT_APP_AUTH_API_URL=http://localhost:8002/api/v1/auth
# REACT_APP_AUTH_API_URL=http://localhost:8080/realms/mdm-local
# REACT_APP_KEYCLOAK_URL=http://localhost:8080
# REACT_APP_KEYCLOAK_REALM=mdm-local
# REACT_APP_CLIENT_ID=mdm-fe
# REACT_APP_CLIENT_SECRET=kto0D1AXFeTJX1xDXrTspd2Y1EMVrPqI
# REACT_APP_CLIENT_ID_API_GATEWAY=api-gateway
# REACT_APP_CLIENT_SECRET_API_GATEWAY=OHpzjlsRVYH3SrdhNeHUiQtL1800JvKg
# REACT_APP_CLIENT_SECRET_API_GATEWAY=byGHIs6fHDMGvURaQYVcNiJI1JlG9BA0
REACT_APP_ROUTER_BASE_NAME=
REACT_APP_GOOGLE_MAP_API_KEY=
REACT_APP_IS_LOCALHOST=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_CLIENT_DOMAIN=http://localhost:8002